export const EJEMPLOS = [
  {
    id: "1",
    title: 'Alfavor',
    autor: 'Yo',
    editionDate: '10/10/1999',
    description: 'Ayuda por favor',
    genre: 'mistery',
    cover: 'https://imagessl5.casadellibro.com/a/l/t5/45/9788408043645.jpg',
  },
  {
    id: "2",
    title: 'Alfavor',
    autor: 'Yo',
    editionDate: '10/10/1999',
    description: 'Ayuda por favor',
    genre: 'mistery',
    cover: 'https://imagessl5.casadellibro.com/a/l/t5/45/9788408043645.jpg',
  },
  {
    id: "3",
    title: 'Alfavor',
    autor: 'Yo',
    editionDate: '10/10/1999',
    description: 'Ayuda por favor',
    genre: 'mistery',
    cover: 'https://imagessl5.casadellibro.com/a/l/t5/45/9788408043645.jpg',
  },
  {
    id: "4",
    title: 'Alfavor',
    autor: 'Yo',
    editionDate: '10/10/1999',
    description: 'Ayuda por favor',
    genre: 'mistery',
    cover: 'https://imagessl5.casadellibro.com/a/l/t5/45/9788408043645.jpg',
  },
  {
    id: "5",
    title: 'Alfavor',
    autor: 'Yo',
    editionDate: '10/10/1999',
    description: 'Ayuda por favor',
    genre: 'mistery',
    cover: 'https://imagessl5.casadellibro.com/a/l/t5/45/9788408043645.jpg',
  },
];
